docker run -it --rm \
    -p 8500:8500 \
    -v "$(pwd)/jelly-model:/models/jelly-model/1" \
    -e MODEL_NAME="jelly-model" \
    tensorflow/serving:2.7.0

    pipenv install --python 3.9.13 requests grpcio==1.42.0 flask gunicorn keras-image-helper tensorflow-protobuf==2.7.0 protobuf==3.19.6

docker build -t jelly-model:xception-v4-001 -f image-model.dockerfile .
docker run -it --rm -p 8500:8500 jelly-model:xception-v4-001

    Build image: docker build -t jelly-model-gateway:001 -f image-gateway.dockerfile . 
    Run image: docker run -it --rm -p 9696:9696 jelly-model-gateway:001

    docker build -t clothing-model-gateway:001 -f image-gateway.dockerfile . 
    Run image: docker run -it --rm -p 9696:9696 clothing-gateway:001

jelly-model-gateway                                                001                              f859178e56ba   6 minutes ago    1.18GB
jelly-model                                                        xception-v4-001   

kind load docker-image jelly-model:xception-v4-001
kind load docker-image  jelly-model-gateway:001

kubectl port-forward tf-serving-jelly-model-8646d5f4d-wxc58   8500:8500

kubectl port-forward service/tf-serving-jelly-model 8500:8500

kubectl port-forward gateway-667b958bfd-6vcc6  9696:9696

